{
  "name": "athena-aegis",
  "version": "0.0.14",
  "description": "Guard of object setter by proxy with ES6",
  "main": "index.js",
  "scripts": {
    "test": "to be continue"
  },
  "keywords": [
    "guard",
    "shield",
    "checker",
    "verifier",
    "validator"
  ],
  "dependencies": {
    "ramda": "0.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QLLNNH/athena-aegis.git"
  },
  "author": "chaconne",
  "license": "ISC"
}
